<!doctype html>
<html lang="en">
    <head>
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<link type="text/css" rel="stylesheet" href="index.css"/>
    	<meta charset="utf-8">
    	<title>Matt Santizo</title>
    </head>
    <body background="bear.jpg">
		<center> 
		<div id="header">
			<h1>Computer Science</h1>
		</div>
			<h3>Scratch Game: Little Sunshine</h3>
		<div id="section">	
			<h4>How to Play: There are two sun's (which are the main players). The point of the game is to not let the sun touch the ground. The directions are to move your mouse under the sun so it will bouce off and keep playing.</h4>
		</div>
				
			<h5>Click the photo to play the game.</h5>
			<h3>Da Vinci Communication Teachers App</h3>
		<div id="section">	
			<h4>My app is about the 11th grade teachers at DVC. When you click one of the teachers names on the home screen it will take you to a screen that has a sentence talking about the teacher. When you push next it will take you to a screen that has questions with multipule choice answers.</h4> 
		</div>
				
			<h5> Click photos to see app.<h4>
			<h3>The American Dream Project</h3>
		<div id="section">	
			<h4>For this project we had to go out and survey people. With the information they gave us we had to create a histogram and a boxplot. Down below I have my histogram and boxplot from two different questions.<h4>
		</div>
				
			<h3>Bootstrap Challenge</h3>
		<div id="section">
			<h4>For the Bootstrap challenge we had to make patterns using HTML and CSS.</h4>
		</div>
				<h5> Click the photo to see it.<h4>
				<h3>Website Bio</h3>	
		<div id="section">
			<h4>For this project I was put into a group and we were a news team. This assignment was about writing articles and creating a website so other people may read our articles. Not only did we have to include our articles, but we had to create a bio page taling about ourselves.</h4>
		</div>
				
				<h5> Click the photo to see bio page.<h4>
				<h3>Arduino</h3>
		<div id="section">
			<h4>For this project my partner and I had to make something that is interactive with an Arduino board, bread board, USB cable, and coding. So my parter an I put a  button, LED lights, buzzer, resistors, and jumper wires. When the USB is plugged into the Arduino board and computer, the bread board now has electricity. Once it gets electricity the buzzer turns on right away and when the button is pushed the LED lights turn on, but once you let go of the button the LED lights turn off. The way the coding works is in the code you tell it which slots in the arduino board you want electricity to flow through. The electricy then goes throught the jumper wires, then the resistor, then the button, then the LED lights, and lastly back to the Arduino board. The buzzer works the same way it just doesnt go through the button.</h4>
		</div>
				
			<h3>Old DP</h3>	
		<div id="section">
			<h4>Below I have my old DP, it did not have CSS. So improvements I made was adding CSS and bootstap. I changed the background of it to a different color. I also put a purple header, by using bootstap. I also changed the font and added a shadow to go behind the font. Where I have text I used bootstrap because as you can see on my old DP the text was all the way on the left and right; and on my new DP bootstrap was used to put a text into a container.</h4>
		</div>
				
				<h5> Click the photo to see old dp.<h4>
		</center>
    </body>
</html>
